{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=Evolver.db"
  },
  "Platform": {
    "PlatformTenantId": 1,
    "TemplateOrgId": 1
  },
  "Jwt": {
    "Issuer": "Evolver",
    "Audience": "Evolver",
    "SigningKey": "change-me-change-me-change-me-change-me-32bytes-min",
    "ExpMinutes": 720
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
